{
  "name": "cab-booking-socket",
  "version": "1.0.0",
  "main": "dist/server.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.2.0",
    "redis": "^4.6.13",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "socket.io-msgpack-parser": "^3.0.2",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v20.42.0"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}