{
	"name": "express-ts-api",
	"version": "1.0.0",
	"main": "dist/server.js",
	"scripts": {
		"start": "node dist/server.js",
		"dev": "nodemon src/server.ts",
		"build": "tsc",
		"test": "jest"
	},
	"dependencies": {
		"argon2": "^0.43.1",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"jsonwebtoken": "^9.0.2",
		"lodash": "^4.17.21",
		"mongoose": "^8.3.1",
		"morgan": "^1.10.1",
		"multer": "^2.0.2",
		"openapi-types": "^12.1.3",
		"passport": "^0.7.0",
		"passport-http-header-strategy": "^1.1.0",
		"passport-jwt": "^4.0.1",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.1",
		"winston": "^3.17.0",
		"winston-daily-rotate-file": "^5.0.0",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@types/express": "^4.17.21",
		"@types/jest": "^30.0.0",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/lodash": "^4.17.20",
		"@types/morgan": "^1.9.10",
		"@types/multer": "^2.0.0",
		"@types/node": "^20.11.30",
		"@types/passport-jwt": "^4.0.1",
		"@types/passport-strategy": "^0.2.38",
		"@types/swagger-jsdoc": "^6.0.4",
		"@types/swagger-ui-express": "^4.1.8",
		"jest": "^30.0.5",
		"nodemon": "^3.1.10",
		"ts-jest": "^29.1.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.5"
	},
	"jest": {
		"preset": "ts-jest",
		"testEnvironment": "node"
	},
	"overrides": {
		"glob": "^9.3.3"
	}
}
