{
	"name": "express-mongoose-otel-ts-boilerplate",
	"version": "1.0.0",
	"description": "Express + Mongoose + OpenTelemetry boilerplate in TypeScript",
	"main": "dist/server.js",
	"type": "module",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"start": "node dist/server.js",
		"dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules src/server.ts"
	},
	"dependencies": {
		"@opentelemetry/api": "^1.9.0",
		"@opentelemetry/auto-instrumentations-node": "^0.62.0",
		"@opentelemetry/sdk-node": "^0.203.0",
		"@opentelemetry/sdk-trace-base": "^2.0.1",
		"dotenv": "^16.0.0",
		"express": "^4.18.2",
		"mongoose": "^7.0.0",
		"morgan": "^1.10.0",
		"pino": "^8.0.0"
	},
	"devDependencies": {
		"@types/express": "^4.17.17",
		"@types/morgan": "^1.9.3",
		"@types/node": "^18.14.6",
		"ts-node": "^10.9.1",
		"ts-node-dev": "^2.0.0",
		"typescript": "^4.9.5"
	}
}
